; Главный мод
Jb_Core.amxx debug

; Ножи
Jb_Knife_Hand.amxx debug
Jb_Knife_Baton.amxx debug

; Саймон
Jb_SimonMenuItem_Doors.amxx debug
Jb_SimonMenuItem_Counter.amxx debug
Jb_SimonMenuItem_WeaponSearch.amxx debug
Jb_SimonMenuItem_FreeDay.amxx debug
Jb_SimonMenuItem_PunishGuard.amxx debug
Jb_SimonMenuItem_PrisonerCure.amxx debug
Jb_SimonMenuItem_MiniGames.amxx debug
Jb_SimonMenuItem_TransferSimon.amxx debug
Jb_SimonMenuItem_Advantages.amxx debug

; Последний зэк

; Дополнения
Jb_Addon_Restart.amxx debug
Jb_Addon_MainMenu.amxx debug
Jb_Addon_PlayerModel.amxx debug

Jb_Addon_CheckCompatibility.amxx debug

; Сохранение
Jb_Save_MySQL.amxx debug